﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CylinderHeating", "CylinderHeating\CylinderHeating.csproj", "{5B6BC5B8-814A-4EFB-9C21-DC743F937FA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CylinderHeatingLibrary", "CylinderHeatingLibrary\CylinderHeatingLibrary.csproj", "{BECA04C7-DB39-4EF3-942E-E3A33B564218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B6BC5B8-814A-4EFB-9C21-DC743F937FA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6BC5B8-814A-4EFB-9C21-DC743F937FA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6BC5B8-814A-4EFB-9C21-DC743F937FA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6BC5B8-814A-4EFB-9C21-DC743F937FA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BECA04C7-DB39-4EF3-942E-E3A33B564218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BECA04C7-DB39-4EF3-942E-E3A33B564218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BECA04C7-DB39-4EF3-942E-E3A33B564218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BECA04C7-DB39-4EF3-942E-E3A33B564218}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DA7C620-E346-43D9-8A27-E7C84CB122A8}
	EndGlobalSection
EndGlobal
